# TSI-3

./: ApiKey.java  AppDatabase.java  AppExecutors.java  LocationClass.java  MainActivity.java  PagaActivity.java  PagaCalc.java  PowerCableActivity.java  PowerLoadsActivity.java  SettingsActivity.java  SumDbHelper.java  SumTaskConProvider.java  SumTaskContract.java  SummaryService.java  SummaryWidget.java  SystemAdapter.java  TaskContentProvider.java  TaskContract.java  TaskDao.java  TaskDbHelper.java  TaskEmailSummary.java  TaskEntryRm.java  TaskListActivity.java  WireGauageCalc.java  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tsi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/john/android/tsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_paga.xml  activity_power_cable.xml  activity_power_loads.xml  activity_task_list.xml  summary_widget.xml  system_name.xml  v_cable_req.xml  v_cable_results.xml  v_paga_circle.xml  v_paga_db.xml  v_power_loads.xml  v_power_results.xml
app/src/main/res/layout-h600dp/: activity_paga.xml  v_paga_circle.xml  v_paga_db.xml
app/src/main/res/layout-land/: activity_main.xml  activity_paga.xml  activity_power_cable.xml  activity_power_loads.xml  activity_task_list.xml  system_name.xml  v_cable_req.xml  v_cable_results.xml  v_paga_circle.xml  v_paga_db.xml  v_power_loads.xml  v_power_results.xml
app/src/main/res/menu/: main.xml  main_act_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  summary_widget_info.xml
app/src/test/java/com/example/android/tsi/: ExampleUnitTest.java
app/src/test/java/com/john/android/tsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
