<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_title"
        style="@style/ActivityTitle"
        android:text="Task List"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_main_subtitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_subtitle"
        style="@style/ActivitySubTitle"
        android:text="Task Tracker by System"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_title"
        app:layout_constraintBottom_toTopOf="@+id/ll_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/adViewBanner">
       <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_task_description"
               android:text="@string/task_description"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:id="@+id/et_task_entry"/>
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/sp_system_name">
           </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/tv_completed_tasks"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_email_report"
                android:text="@string/email_report"
                android:contentDescription="@string/email_report_button"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBanner"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8686454969066832/2017040207"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_parent">
    </com.google.android.gms.ads.AdView>
</android.support.constraint.ConstraintLayout>