<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/v_paga_db"
            android:id="@+id/lo_bottom_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/v_paga_circle"
            android:id="@+id/lo_top_right"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBanner"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8686454969066832/2017040207">
    </com.google.android.gms.ads.AdView>
</LinearLayout>