<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TwoColumnResults"
            android:text="@string/source_voltage_v"
            android:id="@+id/tv_source_voltage"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:contentDescription="@string/spinner_source_voltage"
            android:id="@+id/sp_source_voltage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TwoColumnResults"
            android:text="@string/parent_voltage_v"
            android:id="@+id/tv_voltage"/>
        <EditText
            style="@style/TwoColumnResults"
            android:id="@+id/et_voltage"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TwoColumnResults"
            android:text="@string/wattage_w"
            android:id="@+id/tv_wattage"/>
        <EditText
            style="@style/TwoColumnResults"
            android:id="@+id/et_wattage"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TwoColumnResults"
            android:text="@string/distance_ft"
            android:id="@+id/tv_distance"/>
        <EditText
            style="@style/TwoColumnResults"
            android:id="@+id/et_distance"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TwoColumnResults"
            android:text="@string/max_percent_drop"
            android:id="@+id/tv_percent_drop"/>
        <EditText
            style="@style/TwoColumnResults"
            android:id="@+id/et_percent_drop"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>