<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_title"
            style="@style/ActivityTitleShort"
            android:text="@string/public_address_general_alarm"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_subtitle"
            style="@style/ActivitySubTitle"
            android:text="@string/speaker_sound_coverage"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                style="@style/TwoColumnResults"
                android:text="@string/obstruction_coefficient"
                android:id="@+id/tv_source_voltage"/>
            <Spinner
                style="@style/TwoColumnResults"
                android:contentDescription="@string/spinner_source_voltage"
                android:id="@+id/sp_source_voltage"/>
        </LinearLayout>
        <include
            layout="@layout/v_paga_circle"
            android:id="@+id/lo_top_right"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <include
            layout="@layout/v_paga_db"
            android:id="@+id/lo_bottom_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBanner"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8686454969066832/2017040207">
    </com.google.android.gms.ads.AdView>
</FrameLayout>